@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+VN&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body, 
html{
    width:100%;
    height:100vh;
  
}


.header{
   
    height:700px;
     width:100%;
    background: url(back.jpg) no-repeat;
    background-size:cover;
    border-radius:20px 20px 0 0;
    overflow: hidden;
    box-sizing: border-box;
   
}

nav{
  
    display: flex;
    justify-content:space-around;
    align-items: center;
   
  }

nav ul{
margin-top: 20px;
  padding:10px;
   display: flex;
    justify-content: center;
   align-items: center;
    background-color: white;
    text-align: center;
    border-radius: 40px;


}
li{
    list-style-type: none;
}
/*  */
nav ul  li a{
    text-decoration: none;
    padding: 8px;
    margin: 10px;
    color:black;
    font-size: 18px;
    font-family: sans-serif;
    transition: 0.3s;
}

nav ul  li a:hover{
    color:blueviolet !important;
}



a:hover ul.dropdown{
   
   display: block;
}
nav .ser-icon i{
margin: 20px;
    font-size: 30px;
    color: black;
    transition: 0.3s;
    cursor:pointer;
}

nav .ser-icon i:hover{
  color: blueviolet;
  
}
nav .ser-icon .box-o{
    position: absolute;
    height:20px;
    width:20px;
      top: 57px;
      right: 9rem;
        margin-left: 20px;
      border-radius: 50%;
      text-align: center;
      color:white;
      font-size: 15px;
      font-weight: bold;
       background-color: blueviolet;
       cursor: pointer;
}

.nav-btn{
    height:50px;
    width:200px;
   padding: 30px 10px;
   display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: none;
    background-color: rgb(168, 94, 238);
    font-family: sans-serif;
    color:white;
    font-weight: bold;
    transition: 0.5s;
}

.nav-btn i{
    background: white;
    color:blueviolet;
    border-radius: 50%;
    margin-left: 5px;
}

.nav-btn:hover{
    background: white;
    color:blueviolet;
    border: 1px solid blueviolet;
}



.header .container{
    width:100%;
    height:400px;
    display: flex;
    justify-content: center;
    /* background-color: red; */
}

.header .container .first-row{
    /* background-color: blue; */
    width:100%;
    margin-top: 80px;
}
.text-container{
    transform: translate(10%, -10%);
    margin-left: 70px;
}
.text-container .text{
    background: linear-gradient(90deg, rgb(208, 145, 10), rgb(163, 6, 155));
    font-size: 15px;
    text-transform: uppercase;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico", serif;
    position: relative;
}


.text-container::before{
    position: absolute;
    content: "";
    height:2px;
    width:90px;
    background-color: blue;
    bottom: 12px;
    right:105%;
    background: linear-gradient(90deg,rgb(208, 145, 10),rgb(210, 14, 200));
   }

   .header .container .first-row h1{
   font-size: 60px;
   font-family: sans-serif;
   font-weight: bold;
   /* letter-spacing: 2.3px; */
   color:rgb(6, 0, 31);
   

   } 

   .header .container .first-row h1 .marketing{
    color:rgb(143, 62, 220);
   }

   .header .container .first-row p{
    font-size: 20px;
    font-family: sans-serif;
    color:#5a5858;
   }

   .header .container .first-row .hred-btn{
    height:50px;
    width:210px;
   padding: 30px 10px;
   display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: none;
    background-color: rgb(168, 94, 238);
    font-family: sans-serif;
    /* transition: 0.5s; */
    color:white;
    font-weight: bold;
       

   }
   .header .container .first-row .hred-btn:hover{
    background-color: white;
    color:blueviolet;

   }


   .header .container .first-row .hred-btn i{
    background-color: white;
    color:blueviolet;
    font-size: 20px;
    border-radius: 50%;
    margin-left: 10px;
   }

   .div-btn {
display: flex;

   }

   .div-btn i{
    font-size: 65px;
    color:rgb(75, 155, 236);
    margin-left: 25px;
 
   }


   .div-btn span{
    font-size: 20px;
    margin-top: 17px;
   }


   
.header .container .sec-row{
    width:100%;
    top: 10rem;
    position: relative;
    left: 100px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}

.header .container .sec-row .small{
    position: relative;
    height:150px;
    width:150px;
   top:170px;
   right:100px;
   transition: all 0.5s;

}

.header .container .sec-row .small:hover{
    transform: translateY(-5px);
}

.header .container .sec-row .big{
  
    height:200px;
    width:300px;
    margin-top: 0px;
    margin-right:30rem;
    margin-bottom: 130px;
    transition: all 0.5s;
 
}

.header .container .sec-row .big:hover{
    transform: translateY(5px);
}
.h-title{
    color:white;
    text-align: center;
}

.details{
    color:white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    font-family: sans-serif;
}

.header .container .sec-row img{
height:550px;
width:410px;
position: absolute;

}

.scroll {
    position: relative;
    right: -0;
    left: 240px;
    bottom:100px;
    font-size: 22px;
    transform: rotate(90deg);
  }
  
  .scroll i {
    padding: 20px;
    margin: 10px;
    background: blueviolet;
    border-radius: 50%;
    font-size: 25px;
  
}


.container-section{
    height:200px;
    width:100%;
}
.box-on{
  height:200px;
  width:30%;
 /* background-color:red; */
  float: left;
  border-radius: 40px;margin-bottom: 200px;
}

.box-two{
    height:120px;
    width:80%;
    background: linear-gradient(90deg,rgb(195, 4, 228),rgb(229, 152, 243));
    float: left;
    border-radius: 30px;
    margin-left: 20px;
}
.marqee{
    height:115px;
    width:70%;
    float: right;
    background: linear-gradient(90deg,rgb(121, 207, 244),rgb(229, 152, 243));
    border-radius: 0 0 20px 20px;
 

}


.marqee marquee .marqurr-img {
    padding: 10px;
    margin: 20px;
   
 }
 
/* hero section */
 
.text-container-about{
    width:100%;
    height:50px;
    
}
.text-container-about .text{
    background: linear-gradient(90deg, rgb(208, 145, 10), rgb(163, 6, 155));
    font-size: 13px;
   right:15rem;
    text-transform: uppercase;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico", serif;
    position: relative;
}


.text-container-about::before{
    position: absolute;
    content: "";
    height:2px;
    width:90px;
    left: 2rem;
    top:910px;
    background: linear-gradient(90deg,rgb(208, 145, 10),rgb(210, 14, 200));
      
}


.about-container {
    position: relative;
    width:100%;
    bottom:10rem;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    /* background: red; */
}

.column-one, .column-two {
    width:100%;
    /* padding: 15px; */
    border-radius: 5px;
}

.column-one h1 {
    font-size:3rem;
    color: #020008;
    font-weight: bold;

}

.column-two p {
    font-size: 1.3rem;
    color: #666;
}
.comlumn-container{
    position: relative;
    width:100%;
    bottom:10rem;
    display: flex;
    justify-content: center;
    padding: 20px;
   

}
.comlumn-container .column-container{
    /* margin-top:30px ; */
height:500px;
width:45%;
background: rgba(219, 185, 250, 0.658);
}

.comlumn-container .column-container img{
    width:98%;
    height:477px;
    margin-top: 1.5rem;
    margin-left: 2rem;
}
.comlumn-container .column-container-two{
     width:50%;
    /* background-color: green; */
    position: relative;
    margin-left: 3rem;
}
.comlumn-container .comm{
    display: flex;
}
.comlumn-container .column-container-two .icons{
    display: flex;
    /* margin-bottom: 0px; */
    }
.comlumn-container .column-container-two .icons i{
    font-size: 40px;
    padding: 20px ;
    margin: 20px;
    background:  linear-gradient(180deg,rgb(123, 80, 232),rgb(218, 68, 244));
    border-radius:50px 4px 4px 4px ;
    color:white;
}
   .comlumn-container .column-container-two .icon-text h3{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    /* margin-top: 1rem; */
   }

   .abt-btn{
    display: flex;
   }

   .bxs-phone-call{
    position: relative;
 padding: 20px ;
 margin: 20px;
 background:rgb(168, 99, 233);
 border-radius: 50%;
bottom: 20px;
transition: 0.3s;
color: white;
   }
  
   .call{
    font-family: sans-serif;
      }

   .row-container{
    position: absolute;
   height:100px;
    width:100%;
    background: rgb(240, 227, 252);
    top:110rem;
    
   } 
   
   .row-container .text-container-service .text{
    background: linear-gradient(90deg, rgb(208, 145, 10), rgb(163, 6, 155));
    font-size: 13px;
    text-transform: uppercase;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico", serif;
        left: 35rem;
        right: 0;
        top:1rem;
    position: relative;
}


.row-container .text-container-service::before{
    position: absolute;
    content: "";
    height:2px;
    width:90px;
    left:28rem;
    bottom:4.5rem;
    background-color: blue;
    background: linear-gradient(90deg,rgb(208, 145, 10),rgb(210, 14, 200));
   }

  
   


  .ser-heading{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-family: "Kanit", sans-serif;
    margin-top: 2rem;
  
   }
/* card */





.card-section{
    display: flex;
    background: rgb(240, 227, 252);
    height:800px;
    width:100%;
   font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  

}


.container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    max-width: 100%;
    margin: 20px;
  }



  /* Card Styles */
  .card {
    position: relative;
    overflow: hidden;
    /* background-color: #fff; */
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition:0.3s ease;
  }

  .card-icon{
    height:100px;
    width:100px;
    background-color: #b22cf0;
    border-radius: 50%;
  }


  
  .card-icon-two{
    height:90px;
    width:90px;
    background-color: white;
    border-radius: 50%;
  }

  .card-icon-two i{
    color:#b22cf0;
    margin-top: 1.6rem;
    margin-left: 1.5rem;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background:  linear-gradient(90deg, #b274cf, #9f09d1);
    transition:0.5s ease-in-out;
    z-index: 0;
  }

  .card:hover::before {
    left: 0;
  }

.card-icon-one{
    height:100px;
    width:100px;
    border-radius: 50%;
    background-color: #af30c8;

}



.card-icon-two{
    height:90px;
    width:90px;
    background: white;
    border-radius: 50%;
}

.card:hover .card-icon-two{
    background: linear-gradient(90deg, #b274cf, #9f09d1) ;
}

.card-icon-two i{
    color:#b22cf0;
    font-size: 2rem;margin-top: 1.6rem;
    margin-left: 1.7rem;
}

.card:hover .card-icon i{
    color:white;
}

.card:hover .card-icon-two{
background: linear-gradient(90deg, #b274cf, #9f09d1);
}


.card:hover .card-icon-inner-one i{
    color:white;
}

.card:hover .card-title{
    color:white;
}

.card:hover .card-description{
    color:white;
}


  .card-content {
    position: relative;
    z-index: 1;
  }

  .card-icon {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-description {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }












   
/* next section */

.story-section{
    height:500;
    width:100%;
    /* background: red; */
    display: flex;
   
}
.elementor-column {
    width:100%;
    height:600px;
    /* background-color:green ; */
    display: flex;
 

}
.elementor-widget-wrap{
    position: relative;
    top:3rem;
    width:100%;
    display: flex;

}

.elementor-element{
       width:50%;
 height: 550px;
 border-radius: 0 250px  250px 0px;
 background: url(online-courses-v2-img2-270x200.webp);
 background-size: cover;
}

.elementor-widget-container{
    display: flex;
    justify-content: center;
    
}
.str-btn{
    background: blueviolet;
   border:none;
   width:25%;
   height:50px;
   margin-left: 10rem;
   margin-top: 2rem;
   border-radius: 2rem;
   text-align: center;
   font-size: 20px;
   color:white;
   transition: 0.4s ease-in;
 

}

.str-btn:hover{
    background: white;
    border: 1px solid blueviolet;
    color:blueviolet;

}
.str-btn i{
    color:white;
    margin-top: 0.5rem;
}

.str-btn:hover i{
    color:blueviolet;
}

.elementor-heading-title {
     margin-top:10rem;
     margin-left: 4rem;
    font-size: 50px;
    font-weight: bold;
    text-align: justify;
    color:white;
}


.elementor-widget{
    width:50%;
    height:550px;
    background: rgb(237, 229, 214);
    border-radius: 250px 0  0px 250px;
    display: flex;
    justify-content: center;
}

#horzontal-line{
    position: relative;
    left:  22rem;
    top:2.3rem;
    height:30rem;
    width:2px;
    background: peru;
}

#vartikal{
    position: absolute;
    top:18rem;
   right:2rem;
    height:2px;
    width:30rem;
    background: brown;

}
.a {
   position: relative;
   top:8rem;
   left:5rem;
   /* background: goldenrod; */
}
.a i{
    color:peru;
    font-size: 3rem;
    position: relative;
    left:1rem;
}

.a h3{
    font-size:3rem;
    font-weight: bold;
    color:rgb(74, 4, 117);
}

.a p{
    text-transform: uppercase;
   font-size: 1rem;
   font-weight: 500;
  
}

.b{
    position: relative;
    top:8rem;
    left: 10rem;
  /* background: red; */

}
.b i{
    color:peru;
    font-size: 3rem;
    position: relative;
    left:6rem;
}

.b h3{
    font-size:3rem;
    font-weight: bold;
    color:rgb(74, 4, 117);
    position: relative;
    left:5rem;
    
}

.b p{
    text-transform: uppercase;
   font-size: 1rem;
   font-weight: 500;
   position: relative;
   left: 5rem;
}

.c{
    position: relative;
    top:20rem;
    right:7rem;
}

.c i{
    color:peru;
    font-size: 3rem;
    position: relative;
right:2rem;
}

.c h3{
    font-size:3rem;
    font-weight: bold;
    color:rgb(74, 4, 117);
    position: relative;
    right:3rem;
}

.c p{
    text-transform: uppercase;
   font-size: 1rem;
   font-weight: 500;
   position: relative;
   right:3rem;
}

.d{
    position: relative;
    top:20rem;
}

.d i{
    color:peru;
    font-size: 3rem;
    position: relative;
    left:2rem;
}

.d h3{
    font-size:3rem;
    font-weight: bold;
    color:rgb(74, 4, 117);
}

.d p{
    text-transform: uppercase;
   font-size: 1rem;
   font-weight: 500;
}



/* companey */

.companey{
    height:500px;
    width:100%;
    /* background: paleturquoise; */
    display: flex;
    margin-top: 5rem;

}


.text-container-companey{
    width:100%;
    height:50px;
    
}
.text-container-companey .text{
    background: linear-gradient(90deg, rgb(208, 145, 10), rgb(163, 6, 155));
    font-size: 13px;
   left: 10rem;
    text-transform: uppercase;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico", serif;
    position: relative;
}


.text-container-companey::before{
    position: absolute;
    content: "";
    height:2px;
    width:90px;
    left: 2rem;
    bottom:0;
    top:220rem;
    background: linear-gradient(90deg,rgb(208, 145, 10),rgb(210, 14, 200));
      
}

 .comaney-row{
    width: 100%;
    height:500px;
    /* background: green; */
    display: flex;
}

.companey-column{
    width: 50%;
    height:500px;
    /* background: #666;
     */
    
    
}

.companey-column h1{
    text-transform: capitalize;
    font-size: 3rem;
    color:rgb(46, 1, 76);
    font-family: sans-serif;
    font-weight: bold;
    text-align: justify;
    margin-left: 2rem;
    margin-top: 3rem;
  

}

.companey-column p{
    position: relative;
    text-align: justify;
    padding: 2rem;
    color:#4e4848;
   font-family: sans-serif;
   font-size: 1rem;
   top:1rem;
 bottom: 2rem;
}

.companey-column .first-span i{
   color: rgb(69, 8, 126); 
   }

.companey-column .span-first i{
   color: rgb(69, 8, 126); 
  
}
.companey-column .first-span{
    color:black;
    font-family: sans-serif;
}

.companey-column .first-span {
    margin-left: 2rem;
}

.companey-column .span-first{
    margin-left: 2rem;
    color:black;
}

.horijontal{
    height:1px;
    width:100%;
    background: rgb(39, 3, 72);
    margin-top: 4rem;
}

.com-btn{
    background: blueviolet;
    border:none;
    width:25%;
    height:50px;
    margin-left: 4rem;
  border-radius: 2rem;
    text-align: center;
    font-size: 20px;
    color:white;
    transition: 0.4s ease-in; 
    margin-top: 4px;
}


.com-btn i{
    color:white;
    margin-top: 0.5rem;
}

.com-btn:hover{
    background-color:white ;
color:blueviolet;
border:1px solid blueviolet;
}
.com-btn:hover i{
   
    color:blueviolet;
}
.companey-column-two{
    /* background: red; */
    height:400px;
    width:48%;
    background: url(s4-img-1.png) no-repeat;
    background-size:cover;
    margin-left: 4rem;
    margin-top: 4rem;
    border-radius: 0 0 0 50px;


}

.companey-column-two .logo-img{
    position: relative;
    top:13rem;
    right:9rem;
    height:200px;
    width:250px;
}


/* benefits */
.benefits{
    height:500px;
    width:100%;
    background-color: rgb(239, 240, 249);
    margin-top: 4rem;
   }


.text-container-benrfits{
    width:100%;
    height:500px;
    /* background: red; */
 
    
}
.text-container-benrfits .text{
    background: linear-gradient(90deg, rgb(208, 145, 10), rgb(163, 6, 155));
    font-size: 13px;
   left: 10rem;
    text-transform: uppercase;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico", serif;
    position: relative;

}


.text-container-benrfits::before{
    position: absolute;
    content: "";
    height:2px;
    width:90px;
    left: 2rem;
    bottom:0;
    top:242.6rem;
    background: linear-gradient(90deg,rgb(208, 145, 10),rgb(210, 14, 200));
      
}

.text-container-benrfits h1{
    margin-left: 2rem;
    font-size: 3rem;
    font-weight: bold;
    margin-top: 2rem;
    color:rgb(51, 4, 92)
}

.benefits-column-one{
    width:100%;
    height:400px;
    /* background: yellow; */
    display: flex;
    justify-content: center;
}

.benefits-column-two{
    height:400px;
    width:25%;
    /* background-color: blueviolet; */
}

.coll{
    height:100px;
    width:80%;
    margin: 1rem;
    border: 1px solid blueviolet;
    border-radius: 20px;
    display: flex;
   
    
}

.once{
    background: rgb(189, 134, 240);
}

.once:hover .tellus{
background: rgb(105, 43, 163);
}

.coll .coll-one img{
height:80px;
margin: 0.5rem;
}

.coll-two h1{
    color:blueviolet;
    font-family: sans-serif;
    font-weight: bold;
    /* margin-left: 2rem; */
    margin-top: 2rem;
    font-size: 1.3rem;
  
    
}


.benefits-column-left{
    height:200px;
    width:60%;
    /* background-color: aqua; */
    margin-top: 2rem;
    
}

.coll-left{
    height:210px;
    width:100%;
    background: white;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 15px #888;
}
.coll-one-left img{
   height:180px;
   margin: 15px;
} 

.coll-two-left p{
    color:#777;
    padding: 10px;
    font-weight: bold;
    font-family: sans-serif;

}

.coll-two-left span{
    color: blueviolet;
    font-weight: 500;
}

.last-section{
    height:400px;
   width:100%;
   background-color: rgb(235, 230, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.last-section span{
    color:red;
 font-weight: bold;
  
   
}

.last-section h1{
     color:rgb(41, 2, 78);
     font-size: 3rem;
     font-weight: bold;
     margin-left: 5rem;


}

.footer{
    width:100%;
    height:550px;
    background: rgb(1, 1, 46);
    padding: 20px;
   
}

.footer-one img{
    height:80px;
    margin-left: 2rem;
}

.footer-one p{
    color:white;
    font-family: sans-serif;
    margin-left: 2rem;
    margin-top: 1rem;
}

.footer-two{
    width:100%;
    height:400px;
    /* background: red; */
    display: flex;
 
}

.footer-one-col{
    height: 350px;
    width:25%; 
    /* background: green; */
    margin: 10px;
    padding: 10px;
}

.footer-one-col h1{
    color:white;
    font-size: 2rem;
    font-weight: bold;
    text-align: justify;


}

.footer-one-col h6{
    color:white;
    font-size: 1.3rem;
    text-transform: uppercase;
}





