/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header{
   
    height:450px;
     width:100%;
    background: url(img/medium_Enterprise_Content_Management_Consulting_524a34c80e.jpg) no-repeat;
    background-size:cover;
   overflow: hidden;
    box-sizing: border-box;
   
}

nav{
  
    display: flex;
    justify-content:space-around;
    align-items: center;
   
  }

nav ul{
margin-top: 20px;
  padding:10px;
   display: flex;
    justify-content: center;
   align-items: center;
    background-color: white;
    text-align: center;
    border-radius: 40px;


}
li{
    list-style-type: none;
}
/*  */
nav ul  li a{
    text-decoration: none;
    padding: 8px;
    margin: 10px;
    color:black;
    font-size: 18px;
    font-family: sans-serif;
    transition: 0.3s;
}

nav ul  li a:hover{
    color:blueviolet !important;
}



a:hover ul.dropdown{
   display: block;
}
nav .ser-icon i{
    margin: 20px;
    font-size: 30px;
    color:white;
    cursor:pointer;
}

nav .ser-icon i:hover{
  color: blueviolet;
  
}


.nav-btn{
    height:50px;
    width:200px;
   padding: 30px 10px;
   display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: none;
    background-color: rgb(168, 94, 238);
    font-family: sans-serif;
    color:white;
    font-weight: bold;
    transition: 0.5s;
}

.nav-btn i{
    background: white;
    color:blueviolet;
    border-radius: 50%;
    margin-left: 5px;
}

.nav-btn:hover{
    background: white;
    color:blueviolet;
    border: 1px solid blueviolet;
}

.logo{
    height:50px;
}



.main-heading{
    color:white;
    font-size: 4.6rem;
    text-align: center;
    margin-top: 3rem;
}



.main-section{
    width:100%;
    height:550px;
   background: linear-gradient(90deg, rgb(205, 193, 210), rgb(200, 194, 224), rgb(225, 225, 236));
}

.container-one{
    height:500px;
    width:100%;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.column-one{
    height:500px;
    width:50%;
    /* background-color: green; */
    
}

.column-one img{
     margin-top: 30px;
    height:400px;
    width:100%;
    padding: 20px;

}

.column-two{
    height:500px;
    width:50%;
    /* background: pink; */
    padding: 20px;
}

.column-two .first-line i{
    color:blueviolet;
}

.column-two .first-line{
    text-align: center;
    margin-top: 2rem;font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.column-two h1{
    font-weight: bold;
    font-family: sans-serif;
}

.column-two .paragrap{
    color:#474646;
    text-align: justify;
    margin-left: 2px;
}

.column-two .check-box i{
color:rgb(226, 7, 204);
}

.column-two .check-box{
    font-size: 15px;
    font-family: sans-serif;
}

.column-two .get-btn{
    color:white;
    background: rgb(212, 18, 83);
    border:none;
    padding: 20px 30px;
    border-radius: 30px;
    margin-top:15px;
    }

.column-two .get-btn i{
    font-size: 20px;
   position: relative;
   top:0.2rem;
}


.hero-section{
    padding: 20px;
    width:100%;
  height:100px;
   background: linear-gradient(90deg, rgb(222, 180, 241), rgb(173, 197, 240), rgb(225, 225, 236)); 
}



/* hero section */

.second-line{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
      }
.second-line i{
    color:blueviolet;
}

.secnd-heading{
    text-align: center;
    font-weight: bold;
}

.description{
   font-family: sans-serif;
    text-align: center;
    letter-spacing: 1px;
    font-size: 15px;
}

#tranding{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    min-height: 100vh;
    background: linear-gradient(90deg, rgb(222, 180, 241), rgb(173, 197, 240), rgb(225, 225, 236));
    }
    
    .card-wrapper{
      max-width: 1100px;
      margin: 0 60px 35px;
      padding: 20px 10px;
      overflow: hidden;
    }
    
    .card-list .card-item {
      list-style: none;
    }
    .card-list .card-item .card-link{
    user-select: none;
      display: block;
      background: #fff;
      padding: 18px;
      border-radius: 12px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
    transition: 0.2s ease;
    }
    
    .card-list .card-item .card-link:active{
      cursor: grabbing;
    }
    
    .card-list .card-link .card-image{
    width:100%;
    height:270px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
    }
    
    .card-list .card-link .badge{
      color:#1F4F59;
      padding: 8px 16px;
      font-size: 0.95rem;
      font-weight: 500;
     }
    
     
    .card-wrapper .swiper-pagination-bullet{
      height:13px;
      width:13px;
      opacity: 0.5;
     background: #213502;
    }
    
    .card-wrapper .swiper-pagination-bullet-active{
      opacity: 1;
    }
    
    .card-wrapper .swiper-slider-button{
    color:#213502;
    margin-top: -35px;
    }
    .crousel{
        height:550px;
        width:100%;
        background: url(img/images\ \(1\).jpg) no-repeat;
        background-size: cover;
           }

    .crousel .para-discription{
        font-size: 25px;
        color:white;
        text-align: center;
      
       font-weight: bold;
    }

    .crousel .para-discription i{
        color:blueviolet;  
    }

    .crousel .crousel-head{
        color:white;
        text-align: center;
        font-size: 3rem;
         }


#crousel{
    font-family: Arial, sans-serif;
    /* background-color: #121212; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    margin: 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 25px;
    max-width: 1100px;
}

/* Card Styling */
.card-crousel{
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    /* align-items: center; */
    gap: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-crousel:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.icon {
    font-size: 40px;
    color: #9f7aea;
}

.text {
    display: flex;
    flex-direction: column;
}

.text h3 {
    font-size: 18px;
    color: #fff;
    margin: 0;
}

.text p {
    font-size: 15px;
    color: #b0b0b0;
    margin: 5px 0 0;
    line-height: 1.4;
}


.inner-crousel{
    height:100px;
    width:100%;
    background: linear-gradient(90deg, rgb(222, 180, 241), rgb(173, 197, 240), rgb(225, 225, 236));
    /* background-color: #121212; */
    
    }

.inner-crousel .para-discription-two{
    font-size: 25px;
    color:black;
    text-align: center;
     font-weight: bold;
}

.inner-crousel .para-discription-two i{
    color:blueviolet;  
}

.inner-crousel .crousel-head-two{
    color:black;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
     }



     .swipers{
        font-family: Arial, sans-serif;
         display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(90deg, rgb(222, 180, 241), rgb(173, 197, 240), rgb(225, 225, 236));
    }

    .slider {
        width: 100%;
        max-width: 900px;
        overflow: hidden;
        position: relative;
        border-radius: 8px;
      background-color: #fff;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        /* padding: 30px; */
      }
      .slide {
        display: flex;
        align-items: center;
        min-width: 100%;
        padding: 35px;
        box-sizing: border-box;
      }
      .slide .text {
        flex: 1;
        height:400px;
        width:100%;

        justify-content: baseline;
               
      }

      .slide .text i{
        font-size:4rem;
        color:rgb(5, 125, 49);
        
      }

      .slide .text p{
        color:#888;
       text-align: left;
       
      }

      .slide .text h3{
        color:black;
        font-weight: 900;
        margin-top: 4.6rem;
        text-transform: capitalize;
      }

      .slide .text span{
        color:black;
        
       
      }
      .slide img {
        flex: 1;
        width: 80%;
        height:400px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .controls {
        position: absolute;
        top: 50%;
        /* height:40px; */
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }
      .control {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        padding: 10px;
        height:50px;
        width:50px;
        cursor: pointer;
        border-radius: 50%;
        font-size: 1.2rem;
      }
      .control:hover {
        background: rgba(0, 0, 0, 0.8);
      }












          .footer{
            width:100%;
            height:550px;
            background: rgb(1, 1, 46);
            padding: 20px;
           
        }
        
        .footer-one img{
            height:80px;
            margin-left: 2rem;
        }
        
        .footer-one p{
            color:white;
            font-family: sans-serif;
            margin-left: 2rem;
            margin-top: 1rem;
        }
        
        .footer-two{
            width:100%;
            height:400px;
            /* background: red; */
            display: flex;
         
        }
        
        .footer-one-col{
            height: 350px;
            width:25%; 
            /* background: green; */
            margin: 10px;
            padding: 10px;
        }
        
        .footer-one-col h1{
            color:white;
            font-size: 2rem;
            font-weight: bold;
            text-align: justify;
        
        
        }
        
        .footer-one-col h6{
            color:white;
            font-size: 1.3rem;
            text-transform: uppercase;
        }
        
        
        
        
        
        




   /* Responsive Design */
   @media (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
          